{
  "name": "customermanagementprompt",
  "version": "1.0.0",
  "description": "Command line customer management application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barbara Nardecchia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.2.1"
  }
}
